<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <title>TallyDaili</title>
  <meta name="theme-color" content="#0A0A0A" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" href="/logo.png" />
  <script type="module" crossorigin src="/assets/index-B5PBlc-k.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BBGliVKF.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>